|| AL || Alicante ||
|| AM || Amsterdam ||
|| AT || Athens ||
|| BA || Barcelona ||
|| BI || Bari ||
|| BO || Bordeaux ||
|| CA || Cadiz ||
|| CG || Cagliari ||
|| CN || Constanta ||
|| DU || Dublin ||
|| ED || Edinburgh ||
|| GW || Galway ||
|| GO || Genoa ||
|| HA || Hamburg ||
|| LE || Le Havre ||
|| LS || Lisbon ||
|| LV || Liverpool ||
|| LO || London ||
|| MR || Marseilles ||
|| NA || Nantes ||
|| NP || Naples ||
|| PL || Plymouth ||
|| RO || Rome ||
|| SA || Salonica ||
|| SN || Santander ||
|| SW || Swansea ||
|| VA || Valona ||
|| VR || Varna ||
|| VE || Venice ||